{
  "name": "SlackToWebSite",
  "main": "server.js",
  "private": true,
  "author": "Douglas Ponce <douglas@acklenavenue.com>",
  "description": "Restful API for the AcklenBot",
  "dependencies": {
    "express": "latest",
    "mongoose": "^3.8.24",
    "node-restful": "latest"
  }
}
